# rest

1.6/Jersey/simple/: README.md
1.6/Jersey/simple/jersey_test/: pom.xml
1.6/Jersey/simple/jersey_test/src/main/java/jerseyTest/: JerseyResourceConfig.java
1.6/Jersey/simple/jersey_test/src/main/java/jerseyTest/resource/: Test.java  TestResource.java
1.6/Jersey/simple/jersey_test/web/: index.jsp
1.6/Jersey/simple/jersey_test/web/WEB-INF/: web.xml
